plugins {
    id 'org.springframework.boot'
    id 'java'
}

group 'com.keeneye'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

bootJar {
    enabled=false
}

dependencies {
    /*implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'*/

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator-annotation-processor
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.1.1.Final'
    compile group: 'org.python', name: 'jython-standalone', version: '2.5.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}
