# CourseworkWeb_3.1-backend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/coursework/: CourseWorkApplication.java
app/src/main/java/com/coursework/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/com/coursework/db/model/: AddressEntity.java  BonusEntity.java  DiscountEntity.java  FeedbackEntity.java  OrderEntity.java  OrderProductEntity.java  PasswordEntity.java  ProductEntity.java  ProductPropertyEntity.java  PropertyProductEntity.java  ProviderEntity.java  RoleEntity.java  TypeProductEntity.java  TypePropertyEntity.java  UserEntity.java  WaybillEntity.java
app/src/main/java/com/coursework/db/model/base/: BaseEntity.java
app/src/main/java/com/coursework/db/model/type/: GenderType.java  Status.java  TypeAddress.java  TypeUser.java
app/src/main/java/com/coursework/db/repository/: AddressRepo.java  OrderProductRepo.java  OrderRepo.java  ProductPropertyRepo.java  ProductRepo.java  PropertyProductRepo.java  ProviderRepo.java  RoleRepo.java  TypeProductRepo.java  TypePropertyRepo.java  UserRepo.java  WayBillRepo.java
app/src/main/java/com/coursework/exceptions/: EntityException.java  LogicException.java  ObjectNotExistsException.java  ParsingException.java  SaveException.java
app/src/main/java/com/coursework/exceptions/helper/: ErrorCode.java
app/src/main/java/com/coursework/mapper/: OrderMapping.java  OrderProductMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProviderMapper.java  UserAndProviderMapping.java  UserMapper.java
app/src/main/java/com/coursework/security/: JwtUserDetailsService.java
app/src/main/java/com/coursework/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
app/src/main/java/com/coursework/service/: OrderService.java  ProductPropertyService.java  ProductService.java  ProviderService.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/coursework/storage/: StorageProperties.java
app/src/main/java/com/coursework/storage/service/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
app/src/main/java/com/coursework/web/controller/: AuthenticationController.java  OrderController.java  ProductController.java  SocialAuth.java  UserController.java
app/src/main/java/com/coursework/web/dto/: AddressDto.java  AddressOptional.java  BuyDto.java  CatalogDto.java  DeleteProductFormOrder.java  FillProperty.java  OrderDto.java  ProductDto.java  ProductPropertyDto.java  PropertyProductsDto.java  PropertyProductsResponseDto.java  ProviderDto.java  UserAndProvidersDto.java  UserDto.java
app/src/main/java/com/coursework/web/dto/order/: OrderProductDto.java  OrderResponseDto.java
app/src/main/java/com/coursework/web/dto/type/: CatalogType.java  StatusActiveType.java
app/src/main/resources/: application-base.yml  application-local.yml  application-prod.yml
app/src/main/resources/db/liquibase/: db.changelog-0.0.xml  db.changelog-master.xml
model/: build.gradle
