plugins {
    id 'org.springframework.boot'
    id 'java'
}

bootJar {
    baseName = 'coursework-app'
}

jar {
    enabled = true
}

group 'com.coursework'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
    compile project(":model")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.liquibase:liquibase-core'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.twilio.sdk:twilio:7.47.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE'
    compile 'com.jcraft:jsch:0.1.53'
    // https://mvnrepository.com/artifact/com.carrotsearch/hppc
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.8.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.1.RELEASE'

    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.8.0'


    runtimeOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

}
